# IdentitySample

./: README.md
ConsumerService/: ConsumerService.sln
ConsumerService/ConsumerService/: ConsumerService.csproj  Program.cs  Startup.cs  appsettings.json
ConsumerService/ConsumerService/Authentication/: ClaimsTransformer.cs
ConsumerService/ConsumerService/Controllers/: MeController.cs
ConsumerService/ConsumerService/Properties/: launchSettings.json
ConsumerService/IdentityClient/: IdentityClient.csproj  IdentityClientExtensions.cs  JwtSettings.cs  ValidTokenRequirement.cs  ValidateTokenHandler.cs
IdentitySample/: IdentitySample.sln
IdentitySample/IdentitySample/: IdentitySample.csproj  Program.cs  Startup.cs  appsettings.json
IdentitySample/IdentitySample.Authentication/: AuthenticationDbContext.cs  CustomClaimTypes.cs  IdentitySample.Authentication.csproj  RoleNames.cs
IdentitySample/IdentitySample.Authentication/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  TenantConfiguration.cs
IdentitySample/IdentitySample.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Tenant.cs
IdentitySample/IdentitySample.Authentication/Extensions/: ClaimsExtensions.cs
IdentitySample/IdentitySample.Authentication/Filters/: RoleAuthorizeAttribute.cs
IdentitySample/IdentitySample.Authentication/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  UserActiveHandler.cs  UserActiveRequirement.cs
IdentitySample/IdentitySample.Authentication/Settings/: JwtSettings.cs
IdentitySample/IdentitySample.Authorization/: IdentitySample.Authorization.csproj
IdentitySample/IdentitySample.Authorization/Filters/: RoleAuthorizeAttribute.cs
IdentitySample/IdentitySample.Authorization/Handlers/: MinimumAgeHandler.cs  UserActiveHandler.cs
IdentitySample/IdentitySample.Authorization/Requirements/: MinimumAgeRequirement.cs  UserActiveRequirement.cs
IdentitySample/IdentitySample.BusinessLayer/: IdentitySample.BusinessLayer.csproj
IdentitySample/IdentitySample.BusinessLayer/Models/: Tenant.cs
IdentitySample/IdentitySample.BusinessLayer/Services/: AuthenticatedService.cs  IAuthenticatedService.cs  IIdentityService.cs  IProductService.cs  ITenantService.cs  IUserService.cs  IdentityService.cs  ProductService.cs  TenantService.cs
IdentitySample/IdentitySample.BusinessLayer/Settings/: JwtSettings.cs
IdentitySample/IdentitySample.Contracts/: IUserService.cs  IdentitySample.Contracts.csproj
IdentitySample/IdentitySample.DataAccessLayer/: DataContext.cs  IdentitySample.DataAccessLayer.csproj
IdentitySample/IdentitySample.DataAccessLayer/Entities/: Product.cs
IdentitySample/IdentitySample.DataAccessLayer/Entities/Common/: BaseEntity.cs  TenantEntity.cs
IdentitySample/IdentitySample.Database/: IdentitySample.Database.sqlproj
IdentitySample/IdentitySample.Database.Authentication/: IdentitySample.Database.Authentication.sqlproj
IdentitySample/IdentitySample.Database.Authentication/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUsers.sql  Tenants.sql
IdentitySample/IdentitySample.Database/Tables/: Products.sql
IdentitySample/IdentitySample.Database/dbo/Tables/: AspNetUserTokens.sql  AspNetUsers.sql
IdentitySample/IdentitySample.Shared/Models/: AuthResponse.cs  LoginRequest.cs  Product.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
IdentitySample/IdentitySample.StorageProviders/: AzureStorageProvider.cs  AzureStorageProviderExtensions.cs  AzureStorageSettings.cs  IStorageProvider.cs  IdentitySample.StorageProviders.csproj
IdentitySample/IdentitySample/Controllers/: AgeController.cs  AuthController.cs  AuthenticatedController.cs  InvoicesController.cs  MeController.cs  ProductsController.cs
IdentitySample/IdentitySample/Properties/: launchSettings.json
IdentitySample/IdentitySample/Services/: HttpUserService.cs
IdentitySample/IdentitySample/StartupTasks/: AuthenticationStartupTask.cs
