<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentitySample.Authentication\IdentitySample.Authentication.csproj" />
		<ProjectReference Include="..\IdentitySample.Contracts\IdentitySample.Contracts.csproj" />
		<ProjectReference Include="..\IdentitySample.DataAccessLayer\IdentitySample.DataAccessLayer.csproj" />
		<ProjectReference Include="..\IdentitySample.Shared\IdentitySample.Shared.csproj" />
	</ItemGroup>

</Project>
