<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentitySample.Authentication\IdentitySample.Authentication.csproj" />
		<ProjectReference Include="..\IdentitySample.Contracts\IdentitySample.Contracts.csproj" />
		<ProjectReference Include="..\IdentitySample.DataAccessLayer\IdentitySample.DataAccessLayer.csproj" />
		<ProjectReference Include="..\IdentitySample.Shared\IdentitySample.Shared.csproj" />
	</ItemGroup>

</Project>
