<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\IdentitySample.Authentication\IdentitySample.Authentication.csproj" />
		</ItemGroup>

</Project>
